WHATSAPP_TOKEN=EAAdCY5ktoZCoBPfWHxdZCPsmzNToOWjrEtLveW2fTFBGkspyZC7SmDxJQE7dzXonHURQg6zRBvGSXrYN7NwRyMPwasRJt8gIp3IN5RYo3j66O6EOsGDo6uWlM0HZALa7EfPOHLwQs3Anj32KoXOSKLEq6CyhdUjIDaTXkcPZA7ZBrNlqlIF72hKQHINIPKXM0ksAZDZD
WHATSAPP_PHONE_NUMBER_ID=797331253454640
WHATSAPP_VERIFY_TOKEN=sena_token
FLASK_ENV=production
PORT=8000
